blinker==1.8.2
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
Flask==3.0.3
fonttools==4.53.1
gensim==4.3.3
importlib_metadata==8.5.0
importlib_resources==6.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
nltk==3.8.1
numpy==1.24.4
packaging==24.1
pandas==2.0.3
pillow==10.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.7.24
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
smart-open==7.0.4
threadpoolctl==3.5.0
tqdm==4.66.5
gunicorn
tzdata==2024.1
Werkzeug==3.0.4
wrapt==1.16.0
xgboost==2.1.1
zipp==3.20.0
